# ARQUIVO DE PROPRIEDADE padrão do Spring
# Define o perfil a ser utilizado pela aplicacao de acordo com a ANOTACAO Profile
spring.profiles.active=prod
# Modifica a porta do servidor Tomcat
#server.port=8081