# ARQUIVO DE PROPRIEDADE Spring
# chave=valor

# Define o perfil utilizado pela aplicacaoo de acordo com a ANOTACAO Profile
spring.profiles.active=prod

# Modifica a porta do servidor
#server.port=8081

# Cria propriedades customizadas
notificador.email.server-host=smtp3.algafood.com.br
notificador.email.server-port=28

# Cria propriedade customizada e acessa variavel de ambiente
exibe.path.java=${JAVA_HOME}