# ARQUIVO DE PROPRIEDADE Spring
# chave=valor

# Define o perfil utilizado pela aplicacao de acordo com a ANOTACAO Profile
spring.profiles.active=dev

# Modifica a porta do servidor
#server.port=8081

# Cria propriedades customizadas
#notificador.email.host-server=smtp.algafood.com.br
notificador.email.porta-servidor=28

#notificador.sms.host-servidor=smtp.algafood.com.br
notificador.sms.porta-servidor=21
notificador.sms.numero-d-d-d=11

# Cria propriedade customizada e acessa variavel de ambiente
exibe.path.java=${JAVA_HOME}